{
  "name": "cookall-api",
  "version": "1.0.0",
  "description": "CookAll api",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "cypress:open": "cypress open",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "posttest": "npm run lint",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.2.1",
    "@loopback/boot": "^2.1.1",
    "@loopback/context": "^3.5.1",
    "@loopback/core": "^2.4.1",
    "@loopback/openapi-v3": "^3.2.1",
    "@loopback/repository": "^2.2.1",
    "@loopback/rest": "^3.3.1",
    "@loopback/rest-explorer": "^2.1.1",
    "@loopback/service-proxy": "^2.1.1",
    "loopback-connector-mysql": "^5.4.3",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@loopback/build": "^5.2.0",
    "@loopback/eslint-config": "^6.0.4",
    "@loopback/testlab": "^3.1.1",
    "@types/node": "^10.17.21",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "cypress": "^4.12.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "source-map-support": "^0.5.18",
    "typescript": "~3.8.3"
  }
}
